<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Hobbit\Module'                        => __DIR__ . '/Module.php',
    'Hobbit\Controller\IndexController' => __DIR__ . '/src/Hobbit/Controller/IndexController.php',
    'HobbitTest\Framework\TestCase'        => __DIR__ . '/tests/Hobbit/Framework/TestCase.php',
    'HobbitTest\SampleTest'                => __DIR__ . '/tests/Hobbit/SampleTest.php',
);
